To install node software on hardware:

1. Copy latest RFM_Node folder to local machine
2. Open RFM_Node.ino file in Arduino IDE
3. Connect Node hardware to local machine
4. Click Upload


===============================================

Included testing libraries for radio tx, radio rx, OLED screen and sd card